<html>
 <head>
  <title>REX PAGE 1</title>
  <style>

  @import url('https://fonts.googleapis.com/css?family=Raleway');
  * {
    margin: 0;
    padding: 0;
  }

  .background1 {
    width:100%;
    height:100%;
    color:black;
    animation: myanimation 4s infinite;
     display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .background1 h1 {
   font-family: 'Raleway', sans-serif;
   animation: change 4s infinite;
   font-size: 52px;
  }

  @keyframes myanimation {
    0% {background-color: white;}
    50%{background-color:black;}
    100%{background-color:white;}
  }

  @keyframes change {
      0%   { color: black;}
      50%  { color: white;}
      100%  { color: black;}
  }

  </style>
 </head>
 <body>
   <div class="background1" id ="eventClick">
     <h1 style="font-family: 'Raleway', sans-serif;" id="changeText">Hello</h1>
     </div>

 </body>

  <!-- Script Library for Page Transition..... -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- For word transition -->
   <script type="text/javascript">
    var text = ["Hola","你好", "こんにちは" ,"안녕하세요" , "Hello"];
    var counter = 0;
    var elem = document.getElementById("changeText");
    var inst = setInterval(change, 2100);

     function change() {
       elem.innerHTML = text[counter];
       counter++;
    
      if (counter >= text.length) {
        counter = 0;
     }
    }
  </script>  


  <!-- Change to Slide after "count" number of clicks.....-->
   <script type="text/javascript">
    $(function() {
     var count = 0;
  
      $('#eventClick').click(function(e) {
        e.preventDefault();
       count++;
    
      if(count == 1) {
        window.location = "main.html"
       }
      });
   });
 </script>
</html>